<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./styles/index.css" />
  <link rel="stylesheet" href="styles/index.css" />
  <title>Axet</title>
</head>

<body>

  <main>
    <div class="header">
      <div class="logo">
        <img src="/assets/icons/facebook-icon.png" alt="logo" />
        <img src="/assets/icons/twitter-icon (1).png" alt="logo" />
        <img src="/assets/icons/linkedin.png" alt="logo" />
      </div>
      <div class="header_text">
        <a class="hd_span_org">Join our team. Are you ready to change the game?</a>
        <a class="hd_span_wht">Find out more &rarr;</a>
      </div>
    </div>
    <div class="nav_bar">
      <div class="logo_container">
        <img src="/assets/icons/header_logo.png" alt="" />
        <p>
          <a href="#">Need I help? Talk to an Expert</a><br />
          <a class="p_org" href="$">+234 8189 5671 63</a>
        </p>
      </div>
      <div class="nav_ul">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Our Clients</a></li>
          <li><a href="#">Contact</a></li>
          <li><button class="btn_nav">Request a call</button></li>
        </ul>
      </div>
      <div class="resp_menu" onclick="toggleMenu()">
        <i class="ri-menu-line ri-2x" id="menu_icon"></i>
      </div>
    </div>
    <div class="nav_ul resp_nav">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Our Clients</a></li>
        <li><a href="#">Contact</a></li>
        <li><button class="btn_nav">Request a call</button></li>
      </ul>
    </div>
    <div class="hero_content">
      <div class="hero_content_text">
        <h1 class="hero_text">We provide</h1>
        <p class="hero_text_sb">
          industry focused services for <br />
          public & private clients
        </p>
      </div>
      <div class="login_form">

        <span class="login_text">Login</span><br />
        <div class="login">
          <input type="text" placeholder="Username" /> <br />
          <input type="text" placeholder="Password" /><br />
        </div>
        <span class="forget">forget password?</span>
        <br />

        <button class="btn">LOGIN</button><br />

        <p class="btn_txt_p" href="#">Dont have an account?<a class="btn_txt" href="$">Signup</a></p>

      </div>
    </div>
  </main>

  <section class="about">
    <div class="abt_text">
      <span class="abt_ax">ABOUT AXET</span>
      <h1 class="abt_hd">Who We Are</h1>
      <p class="abt_text_p">
        Axet Plc is a leading Nigerian company offering
        holistic services covering the planning, design, engineering, construction,
        operation and maintenance of buildings, infrastructure and industry
        projects in Nigeria. Our history of success together with the shared
        values that define our culture and way of working gives our clients
        the confidence to trust us with even their most demanding projects.
        Operating sustainability, we adhere to the highest standards for
        quality and safety. To maintain excellence in construction, we stay
        at the forefront of the industry, continuously building on our robust
        experience and strong technical expertise through development and innovation
        for the creation of long-term value for our stakeholders..
      </p>
      <p class="abt_text_p">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text
        ever since the 1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book.
      </p>
    </div>
    <div class="abt_img_div">
      <img class="abt_img" src="/assets/img/about-image (1).png" alt="" srcset="" />
    </div>
  </section>
  <section>
    <div class="services">
      <span class="svs_span">SERVICES WE PROVIDE</span>
      <p class="svs_p">OUR SERVICES</p>

      <div class="service_text">
        <div class="card">
          <div class="img_icon">
            <img class="svs_icon" src="/assets/icons/Vector (4).png" alt="" />
          </div>
          <h3>24/7 Support</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's .
          </p>
        </div>
        <div class="card">
          <div class="img_icon">
            <img class="svs_icon" src="/assets/icons/Vector (5).png" alt="" srcset="" />
          </div>
          <h3>Construction Materials</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's .
          </p>
        </div>
        <div class="card">
          <div class="img_icon">
            <img class="svs_icon" src="/assets//icons/Vector (6).png" alt="" srcset="" />
          </div>
          <h3>Crane Machines</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's .
          </p>
        </div>
        <div class="card">
          <div class="img_icon">
            <img class="svs_icon" class="svs_icon" src="/assets/icons/Vector (7).png" alt="" srcset="" />
          </div>
          <h3>Crushing Operations</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's .
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="work_flow">
    <p class="workp">WORK FLOW</p>
    <h3>How it works</h3>
    <div class="workFlow_container">
      <div class="destination">
        <div class="workflow_icons">
          <img src="assets/circle 4.png" />
        </div>
        <div class="paragraph">
          <p class="boldp">Pick Destination</p>
          <p class="flow-text">
            A small river named Duden flows by their place and supplies it
            with you
          </p>
        </div>
      </div>
      <div class="term">
        <div class="workflow_icons">
          <img src="assets/circle 1.png" />
        </div>
        <div class="paragraph">
          <p class="boldp">Select Term</p>
          <p class="flow-text">
            A small river named Duden flows by their place and supplies it
            with you
          </p>
        </div>
      </div>
      <div class="equipment">
        <div class="workflow_icons">
          <img src="assets/circle 2.png" />
        </div>
        <div class="paragraph">
          <p class="boldp">Pay</p>
          <p class="flow-text">
            A small river named Duden flows by their place and supplies it
            with you
          </p>
        </div>
      </div>
      <div class="pay">
        <div class="workflow_icons">
          <img src="assets/circle 3.png" />
        </div>
        <div class="paragraph">
          <p class="boldp">Select Term</p>
          <p class="flow-text">
            A small river named Duden flows by their place and supplies it
            with you
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonial">
    <p class="testy">TESTIMONIAL</p>
    <h3>Happy Clients</h3>
    <div class="clients">
      <div class="client">
        <div class="client_img">
          <img src="assets/client 1.png" />
        </div>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div class="client">
        <div class="client_img">
          <img src="assets/client-2 (1).png" />
        </div>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
      <div class="client">
        <div class="client_img">
          <img src="assets/client-3.png" />
        </div>
        <p>
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
    </div>
  </section>
  <section class="news">
    <h3>From the News</h3>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting
      industry.
    </p>
    <div class="news_text">
      <div class="the_news">
        <div>
          <div>
            <img src="assets/news_pic1.png" />
          </div>
          <h5>Find best Construction materials</h5>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's .
          </p>
          <button type="button" class="btn_read_more">Read more</button>
        </div>
        <div>
          <div>
            <img src="assets/news_pic2.png" />
          </div>
          <h5>The Trend Tower Done In 2019 Summer</h5>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's .
          </p>
          <button type="button" class="btn_read_more">Read more</button>
        </div>
        <div>
          <div>
            <img src="assets/news_pic3.png" />
          </div>
          <h5>Big Team Already Here</h5>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's .
          </p>
          <button type="button" class="btn_read_more">Read more</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Video section -->
  <section class="video-section">
    <video id="video-section"
      poster="https://cdn.glitch.com/a8f831d3-9699-4887-93cc-c3f1e944b75b%2F56da372f-3efb-463f-9b41-a0276696606d.image.png?v=1631794522901"
      src="https://res.cloudinary.com/dobztfsdj/video/upload/v1580686541/samples/elephants.mp4" loop playsinline
      muted></video>
    <div class="video-overlay">
      <div class="viewport-header">
        <h2>industry's standard dummy text</h2>
        <a href="javascript:void(0)" onclick="toggleVideo()">
          <img
            src="https://cdn.glitch.com/a8f831d3-9699-4887-93cc-c3f1e944b75b%2Fbe194a0b-4c2e-4492-b4d8-24b6ca9c9862.image.png?v=1631793982048"
            alt="play button" class="play-button" id="play-btn" width="160px" />
        </a>
        <p>Watch video tour now</p>
      </div>
    </div>
  </section>
  <!-- Video section ends-->

  <!-- client section -->
  <section class="client-section">
    <h2>Our Clients</h2>
    <div class="client-logo">
      <img
        src="https://cdn.glitch.com/a8f831d3-9699-4887-93cc-c3f1e944b75b%2F12a8206a-8f2f-4140-8ba5-29b2a36bff03.image.png?v=1631800969443"
        alt="logo" /><img
        src="https://cdn.glitch.com/a8f831d3-9699-4887-93cc-c3f1e944b75b%2Fd9939b2d-c04d-43b5-bd3c-19ade52e8334.image.png?v=1631800983243"
        alt="logo" /><img
        src="https://cdn.glitch.com/a8f831d3-9699-4887-93cc-c3f1e944b75b%2F36d94317-c8f2-4f86-a05c-37a169d12b99.image.png?v=1631800993692"
        alt="logo" /><img
        src="https://cdn.glitch.com/a8f831d3-9699-4887-93cc-c3f1e944b75b%2F97011d62-6a8f-45c2-8e07-4e90158dbb50.image.png?v=1631801009740"
        alt="logo" /><img
        src="https://cdn.glitch.com/a8f831d3-9699-4887-93cc-c3f1e944b75b%2F67d3faba-9bb1-4691-adac-a95be9be0ec2.image.png?v=1631801020868"
        alt="logo" /><img
        src="https://cdn.glitch.com/a8f831d3-9699-4887-93cc-c3f1e944b75b%2Faf36e16d-1318-4b54-a60a-954755d5584f.image.png?v=1631801028259"
        alt="logo" /><img
        src="https://cdn.glitch.com/a8f831d3-9699-4887-93cc-c3f1e944b75b%2F12a8206a-8f2f-4140-8ba5-29b2a36bff03.image.png?v=1631800969443"
        alt="logo" />
    </div>
  </section>
  <!-- client section ends-->

  <!-- footer starts -->
  <footer>
    <div class="footer-main">
      <div class="footer-content footer-content-1">
        <h2>About Company</h2>
        <p class="footer-desc">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's .
        </p>
      </div>
      <div class="footer-content footer-content-2">
        <h2>Information</h2>
        <ul class="footer-desc">
          <li><a>Home</a></li>
          <li><a>About Us</a></li>
          <li><a>Services</a></li>
          <li><a>News</a></li>
          <li><a>Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-content footer-content-3">
        <h2>Contact Info</h2>
        <ul class="footer-desc">
          <li class="adress-row">
            <i class="ri-map-pin-2-fill ri-xl"></i> Address: 679 Grand avenu,
            Central Parl, NYC, NY
          </li>
          <li class="adress-row">
            <i class="ri-smartphone-line ri-xl"></i>Custom Support & Sale:
            +1-5050-607080
          </li>
          <li class="adress-row">
            <i class="ri-mail-fill ri-xl"></i>mail: contact@axet.com
          </li>
        </ul>
      </div>
      <div class="footer-content footer-content-4">
        <h2>Recent news</h2>
        <ul class="footer-desc">
          <li>
            <p>Lorem Ipsum is simply dummy text</p>
            <small>AUGUST 28, 2020</small>
          </li>
          <li>
            <p>Lorem Ipsum is simply dummy text</p>
            <small>JANUARY 28, 2021</small>
          </li>
          <li>
            <p>Lorem Ipsum is simply dummy text</p>
            <small>NOVEMBER 28, 2022</small>
          </li>
        </ul>
      </div>
    </div>
    <p class="copyright">© 2022 Chibuike project. All rights reserved.</p>
  </footer>
  <!-- footer ends -->
</body>
<script src="./scripts/index.js"></script>

</html>